{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "out",
    "lib": ["es2020"],
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "src",
    "strict": true,
    "types": ["node", "mocha"],
    "baseUrl": "./",
    "paths": {
      "openai": ["src/vendor/openai"],
      "openai/core": ["src/vendor/openai-core"],
      "@azure/msal-browser": ["src/vendor/msal-browser"]
    }
  },
  "exclude": ["node_modules", ".vscode-test"]
}
